/* Import de la police Montserrat */
body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    background-color: #f5f5f0;
    margin: 0;
    padding: 0;
}

/* Style du header */
header {
    text-align: center;
    padding: 50px;
    background-color: #fff;
}

header h1 {
    font-size: 2.5em;
    color: #333;
}

header p {
    color: #777;
    font-size: 1.1em;
}

/* Style des sections */
section {
    padding: 30px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #b08d57; /* Beige doux */
    font-size: 2em;
    text-align: center;
}

/* Style de la galerie d'images */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Style du footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: #f5f5f0;
}

